# freshwaves

./: .editorconfig  .gitignore  .gitmodules  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/albums/: 0mL6LBSQ4bHe6hWq90KzHL.json  0rH93aHDYyJfMAcPB9OKus.json  1LeVJ5GPeYDOVUjxx1y7Rp.json  2yEwvVSSSUkcLeSTNyHKh8.json  3Sz7ZnJQBIHsXLUSo0OQtM.json  3WrFJ7ztbogyGnTHbHJFl2.json  3qYfqdVwX0fil71onLpLkh.json  4V8LLVI7PbaPR0K2TGSxFF.json  4Z8W4fKeB5YxbusRsdQVPb.json  58XGUNsRNu3cVOIOYk5chx.json  5INjqkS1o8h1imAzPqGZBb.json  65mMkD9WW39U9Yadv0dWUF.json  6Ghvu1VvMGScGpOUJBAHNH.json  6XYvaoDGE0VmRt83Jss9Sn.json  albums_rolling_blackouts.json  albums_the_beatles.json  albums_the_murlocs.json  albums_thee_oh_sees.json  albums_tool.json  albums_ty_segall.json  albums_tyler_the_creator.json
app/src/debug/assets/artists/: artists_01.json  artists_02.json  artists_03.json  artists_04.json  artists_05.json
app/src/debug/assets/tracks/: tracks_deftones_03.json  tracks_deftones_06.json  tracks_deftones_07.json  tracks_deftones_09.json  tracks_deftones_10.json  tracks_deftones_11.json  tracks_deftones_12.json  tracks_deftones_13.json  tracks_deftones_15.json  tracks_deftones_16.json  tracks_deftones_17.json  tracks_deftones_18.json  tracks_king_gizzard_01.json  tracks_king_gizzard_03.json  tracks_king_gizzard_04.json  tracks_king_gizzard_05.json  tracks_king_gizzard_06.json  tracks_king_gizzard_07.json  tracks_king_gizzard_08.json  tracks_king_gizzard_09.json  tracks_king_gizzard_10.json  tracks_king_gizzard_12.json  tracks_king_gizzard_13.json  tracks_king_gizzard_14.json  tracks_king_gizzard_16.json  tracks_king_gizzard_17.json  tracks_king_gizzard_18.json  tracks_mac_demarco_01.json  tracks_mac_demarco_02.json  tracks_mac_demarco_06.json  tracks_mac_demarco_07.json  tracks_mac_demarco_09.json  tracks_mac_demarco_10.json  tracks_mac_demarco_11.json  tracks_mac_demarco_16.json  tracks_mac_demarco_18.json  tracks_mac_demarco_20.json  tracks_radiohead_04.json  tracks_radiohead_05.json  tracks_radiohead_06.json  (+72 more)
app/src/debug/assets/tracks/0mL6LBSQ4bHe6hWq90KzHL/: -1255504091.json  -315807507.json  829825765.json
app/src/debug/assets/tracks/0rH93aHDYyJfMAcPB9OKus/: -1398444961.json  1349256953.json  1365164381.json  1979720791.json  444788106.json
app/src/debug/assets/tracks/1LeVJ5GPeYDOVUjxx1y7Rp/: -1468316509.json  -1598839149.json  -1935155487.json  -456677963.json  154316390.json  402144074.json
app/src/debug/assets/tracks/2yEwvVSSSUkcLeSTNyHKh8/: -2122597171.json  -836950413.json  -90940966.json  1269150111.json  276111930.json
app/src/debug/assets/tracks/3Sz7ZnJQBIHsXLUSo0OQtM/: -1108819352.json  -1598176928.json  -590925266.json  -690187256.json  -858938146.json  1337728375.json  1559804955.json  1930392537.json  2116556957.json  549486707.json  570892130.json  747085902.json
app/src/debug/assets/tracks/3WrFJ7ztbogyGnTHbHJFl2/: -1171549126.json  -1241500067.json  -1456499695.json  -1465852285.json  -1492158707.json  -1756297543.json  -1995832527.json  -2102740853.json  -310327196.json  -318619065.json  -490600477.json  -648705054.json  -659976792.json  -850194733.json  -888616027.json  1286838751.json  1569117350.json  1775057461.json  859521888.json
app/src/debug/assets/tracks/3qYfqdVwX0fil71onLpLkh/: -1028605566.json  -1110767381.json  -1306411624.json  -1708519576.json  -1763872985.json  -1823117489.json  -2120938578.json  -501535583.json  -521468312.json  -857268755.json  1014024295.json  1025352103.json  1075199761.json  1538527061.json  2131983326.json  21542089.json  296914850.json  427345748.json  431914734.json  461664221.json
app/src/debug/assets/tracks/4V8LLVI7PbaPR0K2TGSxFF/: -1069483952.json  -1069908609.json  -1735249323.json  -748126637.json  1076766796.json  1651082696.json  1694915908.json  1795159865.json
app/src/debug/assets/tracks/4Z8W4fKeB5YxbusRsdQVPb/: -1570644012.json  -1907482365.json  1277941614.json  1349539675.json  1360980591.json  1858842067.json  1998474079.json  2031512019.json  2127933210.json  381773825.json  610657370.json  (+2 more)
app/src/debug/assets/user/: user.json
app/src/debug/res/drawable/: debug_icon.xml
app/src/debug/res/layout/: debug_activity.xml  debug_menu_item_app_information.xml  debug_menu_item_updater_information.xml  hilt_test_activity.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/attribution/: attribution.json
app/src/main/res/drawable/: connect_button_shape_left.xml  connect_button_shape_right.xml  disc_icon.xml  gradient_background.xml  ic_error.xml  ic_logout.xml  ic_open_source.xml  ic_waves.xml  list_background.xml  play_icon.xml  title_border.xml  wave_color_icon.xml  wave_green.xml
app/src/main/res/layout/: activity_main.xml  ads_fresh_album_card.xml  ads_native_ad_view.xml  album_details_disc_item.xml  album_details_fragment.xml  album_details_overview_item.xml  album_details_track_item.xml  attribution_activity.xml  connect_account_fragment.xml  connect_spotify_button.xml  empty.xml  error.xml  fresh_album_card.xml  fresh_albums_fragment.xml  loading.xml  login_activity.xml  main_activity.xml  spacer.xml  third_party_license_fragment.xml  third_party_usage_card.xml  third_party_usage_card_item.xml  third_party_usage_list_fragment.xml
app/src/main/res/layout-land/: album_details_fragment.xml  album_details_overview_item.xml  connect_account_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wave_color.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml  wave_color_background.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/menu/: main_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img/: album_art_placeholder.xcf  play_banner.xcf  wave_color.xcf
(+227 files in other folders)
