[versions]
agp = "7.3.1"
kotlin = "1.7.20"
ksp = "1.7.20-1.0.8"
jvm = "11"

androidx-appcompat = "1.5.1"
androidx-core = "1.9.0"
androidx-datastore = "1.0.0"
androidx-fragment = "1.5.4"
androidx-hilt = "1.0.0"
androidx-recyclerview = "1.2.1"
androidx-room = "2.4.1"
androidx-test-core = "1.4.0"
androidx-test-espresso = "3.4.0"
androidx-test-junit = "1.1.3"
androidx-test-monitor = "1.5.0"
androidx-work = "2.7.1"
coil = "1.4.0"
google-ads = "21.3.0"
google-crashlytics-gradle = "2.9.2"
google-dagger = "2.44"
google-firebase = "29.3.1"
google-material = "1.7.0"
google-services = "4.3.14"
google-truth = "1.1.3"
handyauth = "0.1.0"
jetbrains-coroutines = "1.6.4"
junit = "4.13.2"
ktlint = "0.47.1"
robolectric = "4.9"
spotless = "6.11.0"
square-leakcanary = "2.8.1"
square-moshi = "1.14.0"
square-okhttp = "5.0.0-alpha.6"
square-retrofit = "2.9.0"
timber = "5.0.1"
turbine = "0.12.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-fragment = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-work = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref="google-ads" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger" }
google-dagger-hilt-android-gradleplugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-dagger" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "google-crashlytics-gradle" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-test-dagger-hilt-android = { module = "com.google.dagger:hilt-android-testing", version.ref = "google-dagger" }
google-test-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
handyauth-client = { module = "com.evanisnor.handyauth:client", version.ref = "handyauth" }
jetbrains-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-coroutines" }
jetbrains-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrains-coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
square-leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "square-leakcanary" }
square-moshi = { module = "com.squareup.moshi:moshi", version.ref = "square-moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "square-moshi" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "square-okhttp" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "square-retrofit" }
square-retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "square-retrofit" }
square-test-retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "square-retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
androidx-framework = [
    "androidx-appcompat",
    "androidx-core",
    "androidx-datastore-preferences",
    "androidx-fragment",
    "androidx-recyclerview",
    "androidx-room",
    "androidx-room-runtime",
    "androidx-work-runtime",
]
androidx-debug = [
    "androidx-test-core",
    "androidx-test-monitor",
    "androidx-test-fragment",
]
androidx-instrumentationtest = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-espresso-core",
    "androidx-test-work",
]
hilt = [
    "androidx-hilt-work",
    "google-dagger-hilt-android",
]
hilt-compiler = [
    "androidx-hilt-compiler",
    "google-dagger-hilt-android-compiler",
]
square-retrofit = [
    "square-retrofit",
    "square-retrofit-converter-moshi",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-crashlytics-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
