<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/logo_background"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:adjustViewBounds="true"
    android:alpha="0.10"
    android:importantForAccessibility="no"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/wave_green" />

  <ImageView
    android:id="@+id/logo_icon"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:importantForAccessibility="no"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.32"
    app:srcCompat="@drawable/wave_icon_round_with_border" />

  <TextView
    android:id="@+id/app_name"
    style="@style/FreshToolbar.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textSize="40sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo_icon" />

  <TextView
    android:id="@+id/pitch_text"
    style="@style/TextAppearance.Material3.LabelLarge"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@null"
    android:gravity="center"
    android:text="@string/pitch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_name" />

  <include
    android:id="@+id/connect_spotify_button"
    layout="@layout/connect_spotify_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pitch_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
