<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:foreground="?android:attr/selectableItemBackground"
  android:minHeight="28dp">

  <ImageView
    android:id="@+id/spotify_logo"
    android:layout_width="36dp"
    android:layout_height="0dp"
    android:background="@drawable/connect_button_shape_left"
    android:importantForAccessibility="no"
    android:padding="6dp"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/spotify_logo_green" />

  <TextView
    style="@style/TextAppearance.Material3.LabelMedium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/connect_button_shape_right"
    android:gravity="center"
    android:includeFontPadding="false"
    android:minWidth="200dp"
    android:padding="8dp"
    android:text="@string/connect_to_spotify"
    android:textAllCaps="true"
    android:textColor="@color/onSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/spotify_logo"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Connect to something in a language that has lots of characters" />

</androidx.constraintlayout.widget.ConstraintLayout>
