<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/error"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/error_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:srcCompat="@drawable/ic_error"
    app:tint="@color/error" />

  <TextView
    style="@style/FreshLoadingMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/loading_error_message"
    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


</LinearLayout>
